# multi-skeleton-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiskeletondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiskeletondemo/: ElyneLoaderActivity.kt  ElyneRecyclerViewAdapter.kt  FiftyLoaderActivity.kt  FiftyRecyclerViewAdapter.kt  MainActivity.kt  RecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/example/multiskeletondemo/fiftyshadesof/: FiftyShadesOf.kt  GreyDrawable.kt
app/src/main/java/com/example/multiskeletondemo/fiftyshadesof/viewstate/: ImageViewState.kt  TextViewState.kt  ViewState.kt
app/src/main/res/layout/: activity_fifty_loader.xml  activity_loader_view.xml  activity_main.xml  elyne_list_item.xml  fifty_list_item.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/multiskeletondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
