<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/home_content_padding_sides"
    android:paddingTop="@dimen/home_content_padding_sides"
    android:paddingEnd="@dimen/home_content_padding_sides">

    <TextView
        android:id="@+id/tv_home_quick_access_sell_with_QR"
        style="@style/textQuickAccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_launcher_background"
        android:paddingHorizontal="@dimen/home_quick_access_padding_start"
        android:paddingTop="@dimen/home_quick_access_padding_top"
        android:text="@string/home_quick_access_sell_with_qr"
        app:layout_constraintEnd_toStartOf="@+id/tv_home_quick_access_sell_with_mPOS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_quick_access_sell_with_mPOS"
        style="@style/textQuickAccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_launcher_background"
        android:enabled="false"
        android:paddingHorizontal="@dimen/home_quick_access_padding_start"
        android:paddingTop="@dimen/home_quick_access_padding_top"
        android:text="@string/home_quick_access_sell_with_mobile_point_of_sale"
        app:layout_constraintEnd_toStartOf="@+id/tv_home_quick_access_sell_with_link"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_home_quick_access_sell_with_QR"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_quick_access_sell_with_link"
        style="@style/textQuickAccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_launcher_background"
        android:paddingHorizontal="@dimen/home_quick_access_padding_start"
        android:paddingTop="@dimen/home_quick_access_padding_top"
        android:text="@string/home_quick_access_sell_with_payment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_home_quick_access_sell_with_mPOS"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/home_top_content_margin_sides"
        android:clipToPadding="false"
        app:cardCornerRadius="@dimen/default_elevation"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_quick_access_sell_with_link">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movement_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
