<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/home_content_padding_sides"
    android:paddingTop="@dimen/home_content_padding_sides"
    android:paddingEnd="@dimen/home_content_padding_sides">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/loaderImageView"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        app:corners="90"
        app:layout_constraintEnd_toEndOf="@+id/tv_home_quick_access_sell_with_QR"
        app:layout_constraintStart_toStartOf="@+id/tv_home_quick_access_sell_with_QR"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/loaderImageView2"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        app:corners="90"
        app:layout_constraintEnd_toEndOf="@+id/tv_home_quick_access_sell_with_mPOS"
        app:layout_constraintStart_toStartOf="@+id/tv_home_quick_access_sell_with_mPOS"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/loaderImageView3"
        android:layout_width="@dimen/circle_size"
        android:layout_height="@dimen/circle_size"
        app:corners="90"
        app:layout_constraintEnd_toEndOf="@+id/tv_home_quick_access_sell_with_link"
        app:layout_constraintStart_toStartOf="@+id/tv_home_quick_access_sell_with_link"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/tv_home_quick_access_sell_with_QR"
        style="@style/textQuickAccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/home_quick_access_padding_start"
        android:paddingTop="@dimen/home_quick_access_padding_top"
        app:corners="16"
        app:layout_constraintEnd_toStartOf="@+id/tv_home_quick_access_sell_with_mPOS"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderImageView" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/tv_home_quick_access_sell_with_mPOS"
        style="@style/textQuickAccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:paddingHorizontal="@dimen/home_quick_access_padding_start"
        android:paddingTop="@dimen/home_quick_access_padding_top"
        app:corners="16"
        app:layout_constraintEnd_toStartOf="@+id/tv_home_quick_access_sell_with_link"
        app:layout_constraintStart_toEndOf="@+id/tv_home_quick_access_sell_with_QR"
        app:layout_constraintTop_toBottomOf="@+id/loaderImageView" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/tv_home_quick_access_sell_with_link"
        style="@style/textQuickAccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/home_quick_access_padding_start"
        android:paddingTop="@dimen/home_quick_access_padding_top"
        app:corners="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_home_quick_access_sell_with_mPOS"
        app:layout_constraintTop_toBottomOf="@+id/loaderImageView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/home_top_content_margin_sides"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        app:cardCornerRadius="@dimen/default_elevation"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_home_quick_access_sell_with_mPOS">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movement_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
