<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/elyne_skeleton_item_pic"
        android:layout_width="@dimen/skeleton_item_pic_width"
        android:layout_height="@dimen/skeleton_item_pic_height"
        android:layout_marginStart="@dimen/skeleton_item_pic_margin_start"
        app:corners="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/elyne_skeleton_item_title"
        android:layout_width="@dimen/skeleton_item_title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/skeleton_item_title_margin_start"

        app:corners="16"
        app:layout_constraintBottom_toTopOf="@id/elyne_skeleton_item_description"
        app:layout_constraintStart_toEndOf="@id/elyne_skeleton_item_pic"
        app:layout_constraintTop_toTopOf="@+id/elyne_skeleton_item_pic"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/elyne_skeleton_item_description"
        android:layout_width="@dimen/skeleton_item_description_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/skeleton_item_description_margin_start"
        app:corners="16"
        app:layout_constraintBottom_toBottomOf="@+id/elyne_skeleton_item_pic"
        app:layout_constraintStart_toEndOf="@id/elyne_skeleton_item_pic"
        app:layout_constraintTop_toBottomOf="@+id/elyne_skeleton_item_title" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/elyne_skeleton_item_value"
        android:layout_width="@dimen/skeleton_item_value_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/skeleton_item_value_margin_end"
        app:corners="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/elyne_skeleton_item_pic" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/default_min_size"
        android:layout_marginStart="@dimen/skeleton_item_divisor_margin_start"
        android:layout_marginEnd="@dimen/skeleton_item_divisor_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/elyne_skeleton_item_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>

